<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HajiUmrahVC" customModule="Umahh" customModuleProvider="target">
            <connections>
                <outlet property="tblHajiumrah" destination="hio-kO-63n" id="suX-5d-fzK"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gFR-N1-UzM">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BG" translatesAutoresizingMaskIntoConstraints="NO" id="j70-0C-Kqr">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="608"/>
                        </imageView>
                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hio-kO-63n">
                            <rect key="frame" x="20" y="75" width="280" height="474"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <outlet property="dataSource" destination="-1" id="Eqo-Zf-X64"/>
                                <outlet property="delegate" destination="-1" id="DQk-6v-3Zd"/>
                            </connections>
                        </tableView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="hio-kO-63n" firstAttribute="top" secondItem="gFR-N1-UzM" secondAttribute="top" constant="75" id="Cny-0f-VPp"/>
                        <constraint firstItem="j70-0C-Kqr" firstAttribute="leading" secondItem="gFR-N1-UzM" secondAttribute="leading" id="DE1-ke-txt"/>
                        <constraint firstAttribute="trailing" secondItem="hio-kO-63n" secondAttribute="trailing" constant="20" id="Ep3-B6-PfY"/>
                        <constraint firstAttribute="bottom" secondItem="hio-kO-63n" secondAttribute="bottom" constant="19" id="UxD-ai-qek"/>
                        <constraint firstItem="hio-kO-63n" firstAttribute="leading" secondItem="gFR-N1-UzM" secondAttribute="leading" constant="20" id="W7G-Qa-oKP"/>
                        <constraint firstAttribute="trailing" secondItem="j70-0C-Kqr" secondAttribute="trailing" id="aVQ-nG-Ud1"/>
                        <constraint firstAttribute="bottom" secondItem="j70-0C-Kqr" secondAttribute="bottom" constant="-40" id="eCq-G1-PlN"/>
                        <constraint firstItem="j70-0C-Kqr" firstAttribute="top" secondItem="gFR-N1-UzM" secondAttribute="top" id="wzE-oj-4VE"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="gFR-N1-UzM" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="2pV-HF-dGJ"/>
                <constraint firstItem="gFR-N1-UzM" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="HtL-Vq-vvw"/>
                <constraint firstItem="gFR-N1-UzM" firstAttribute="bottom" secondItem="fnl-2z-Ty3" secondAttribute="bottom" id="S4l-Ui-4qk"/>
                <constraint firstItem="gFR-N1-UzM" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="oM3-Om-77K"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
        </view>
    </objects>
    <resources>
        <image name="BG" width="375" height="813"/>
    </resources>
</document>
