<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="QuizList" customModule="Umahh" customModuleProvider="target">
            <connections>
                <outlet property="tblQuiz" destination="mNd-9Q-kPv" id="Hud-gm-esB"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XCb-tb-z5i">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BG" translatesAutoresizingMaskIntoConstraints="NO" id="3cV-xf-hI0">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="608"/>
                        </imageView>
                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="55" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="mNd-9Q-kPv">
                            <rect key="frame" x="20" y="90" width="280" height="458"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <outlet property="dataSource" destination="-1" id="yKm-1F-pkG"/>
                                <outlet property="delegate" destination="-1" id="ZDA-2B-AKa"/>
                            </connections>
                        </tableView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="mNd-9Q-kPv" firstAttribute="top" secondItem="XCb-tb-z5i" secondAttribute="top" constant="90" id="1V6-Nr-fBu"/>
                        <constraint firstAttribute="bottom" secondItem="mNd-9Q-kPv" secondAttribute="bottom" constant="20" id="7xb-qK-3sn"/>
                        <constraint firstAttribute="trailing" secondItem="mNd-9Q-kPv" secondAttribute="trailing" constant="20" id="EVV-D9-5Lh"/>
                        <constraint firstAttribute="bottom" secondItem="3cV-xf-hI0" secondAttribute="bottom" constant="-40" id="PIW-qW-zwv"/>
                        <constraint firstAttribute="trailing" secondItem="3cV-xf-hI0" secondAttribute="trailing" id="PPX-DZ-RNk"/>
                        <constraint firstItem="3cV-xf-hI0" firstAttribute="leading" secondItem="XCb-tb-z5i" secondAttribute="leading" id="VeD-j7-TbO"/>
                        <constraint firstItem="mNd-9Q-kPv" firstAttribute="leading" secondItem="XCb-tb-z5i" secondAttribute="leading" constant="20" id="YxU-R9-D0a"/>
                        <constraint firstItem="3cV-xf-hI0" firstAttribute="top" secondItem="XCb-tb-z5i" secondAttribute="top" id="dVN-Sq-vNZ"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="XCb-tb-z5i" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="Obq-ep-2Fo"/>
                <constraint firstItem="XCb-tb-z5i" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="Tx2-lg-25O"/>
                <constraint firstItem="XCb-tb-z5i" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="YN1-Gq-cEU"/>
                <constraint firstItem="XCb-tb-z5i" firstAttribute="bottom" secondItem="fnl-2z-Ty3" secondAttribute="bottom" id="ZbV-7V-GAh"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
        </view>
    </objects>
    <resources>
        <image name="BG" width="375" height="813"/>
    </resources>
</document>
