<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ActivityList" customModule="Umahh" customModuleProvider="target">
            <connections>
                <outlet property="collectionActivity" destination="aUX-hM-Lnt" id="wCR-He-F2n"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ABB-16-rrC">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Mosque BG" translatesAutoresizingMaskIntoConstraints="NO" id="hjk-mP-cu6">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="608"/>
                        </imageView>
                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="aUX-hM-Lnt">
                            <rect key="frame" x="20" y="66" width="280" height="483"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="8ii-TG-jKl">
                                <size key="itemSize" width="50" height="50"/>
                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                            </collectionViewFlowLayout>
                            <connections>
                                <outlet property="dataSource" destination="-1" id="lOs-Yd-DwJ"/>
                                <outlet property="delegate" destination="-1" id="GEU-dB-d7P"/>
                            </connections>
                        </collectionView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="aUX-hM-Lnt" secondAttribute="trailing" constant="20" id="7s1-bx-vdn"/>
                        <constraint firstItem="hjk-mP-cu6" firstAttribute="top" secondItem="ABB-16-rrC" secondAttribute="top" id="FAT-Bc-X42"/>
                        <constraint firstAttribute="trailing" secondItem="hjk-mP-cu6" secondAttribute="trailing" id="P7N-1I-G6L"/>
                        <constraint firstItem="hjk-mP-cu6" firstAttribute="leading" secondItem="ABB-16-rrC" secondAttribute="leading" id="X3w-w3-alS"/>
                        <constraint firstItem="aUX-hM-Lnt" firstAttribute="leading" secondItem="ABB-16-rrC" secondAttribute="leading" constant="20" id="YXc-do-vzL"/>
                        <constraint firstAttribute="bottom" secondItem="hjk-mP-cu6" secondAttribute="bottom" constant="-40" id="dqr-EA-V36"/>
                        <constraint firstItem="aUX-hM-Lnt" firstAttribute="top" secondItem="ABB-16-rrC" secondAttribute="top" constant="66" id="gKa-e2-heH"/>
                        <constraint firstAttribute="bottom" secondItem="aUX-hM-Lnt" secondAttribute="bottom" constant="19" id="sHY-da-m2e"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="ABB-16-rrC" firstAttribute="bottom" secondItem="fnl-2z-Ty3" secondAttribute="bottom" id="0RD-FJ-1SV"/>
                <constraint firstItem="ABB-16-rrC" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="UXW-bd-Cgn"/>
                <constraint firstItem="ABB-16-rrC" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="h1x-Kn-J4Q"/>
                <constraint firstItem="ABB-16-rrC" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="uo9-Sc-RDn"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
        </view>
    </objects>
    <resources>
        <image name="Mosque BG" width="376" height="1083.5"/>
    </resources>
</document>
